[color-scheme='dark'] {
  * {
    color-scheme: dark;
  }
  body{
    height: 100vh;
    background-color: #1c1c1c;
    background-image: url(../assets/img/bg-starts.svg);
  }
  #root {
    height: 100%;
    background-image: url(../assets/img/bg-starts.svg);
  }

}
