.header {
  height: 60px;
  background: rgba(255, 255, 255, 0.7) ;
  -webkit-backdrop-filter: blur(12px) ;
  box-shadow: 0px 0px 25px 5px rgb(10 10 10 / 12%) ;
  @apply text-base-13 dark:text-base-1;

  .bar-title {
    @apply font-bold text-base-13 dark:text-base-1;
  }
}

.dark {
  .header {
    background: rgba(40, 40, 40, 0.5) ;
    box-shadow: 0px 0px 25px 5px rgb(0 0 0 / 12%) ;
  }
}
